/* -------------------DEFAULT---------------- */

*{
    font-family: 'Roboto', sans-serif;
    color: #7ab08e;
    font-weight: bold;
    font-size: 50px;
}



/*---------------------MAIN-------------------- */

main{
    display: flex;
    justify-content: center;
    background-color: #effabf;
    height: 100vh;
    width: 100vw;
}

section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
}

header{
    text-align: center;
    margin-bottom: 50px;
}

/* -------------------CARDS------------------- */

            /* FLIP */
.cards-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 135px;
    height: 170px;
    margin: 15px;
    position: relative;
}

.front-face, .back-face {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 5px;
    backface-visibility: hidden;
    transition: all .6s;
    transform-style: preserve-3d;
    color: black;
}

.back-face {
    transform: rotateY(180deg);
    background-color: rgb(223, 75, 75);
}

 .card:hover .back-face {
    transform: rotateY(0deg);
}

.card:hover .front-face {
    transform: rotateY(-180deg);
}

.front-img, .back-img{
    width: 80%;
    height: 65%;
}    


















